{
	"name": "semantic-release-git-branches",
	"description": "A fork of @semantic-release/git that uses a more gitflow approach for releases",
	"version": "1.2.3",
	"keywords": [
		"semantic",
		"release",
		"git",
		"flow",
		"bycedric"
	],
	"author": "Cedric van Putten <me@bycedric.com>",
	"license": "MIT",
	"homepage": "https://github.com/bycedric/semantic-release-git-branches#readme",
	"repository": {
		"type": "git",
		"url": "https://github.com/bycedric/semantic-release-git-branches.git"
	},
	"bugs": {
		"url": "https://github.com/bycedric/semantic-release-git-branches/issues"
	},
	"files": [
		"lib",
		"index.js"
	],
	"main": "index.js",
	"scripts": {
		"lint": "xo",
		"test": "nyc ava --verbose"
	},
	"dependencies": {
		"@semantic-release/error": "^2.2.0",
		"aggregate-error": "^3.0.0",
		"debug": "^4.1.1",
		"dir-glob": "^3.0.1",
		"execa": "^2.0.3",
		"fs-extra": "^8.1.0",
		"lodash": "^4.17.15",
		"micromatch": "^4.0.2",
		"p-reduce": "^2.1.0"
	},
	"devDependencies": {
		"@commitlint/travis-cli": "^8.1.0",
		"@peakfijn/config-commitizen": "^2.1.0",
		"@peakfijn/config-commitlint": "^2.1.0",
		"@peakfijn/config-release": "^2.1.0",
		"ava": "^3.5.2",
		"clear-module": "^4.0.0",
		"codecov": "^3.5.0",
		"file-url": "^3.0.0",
		"get-stream": "^5.1.0",
		"git-log-parser": "^1.2.0",
		"nyc": "^14.1.1",
		"sinon": "^7.3.2",
		"tempy": "^0.3.0",
		"xo": "^0.24.0"
	},
	"engines": {
		"node": ">=8.3"
	},
	"config": {
		"commitizen": {
			"path": "@peakfijn/config-commitizen"
		}
	},
	"greenkeeper": {
		"commitMessages": {
			"initialBadge": "documentation: add greenkeeper badge",
			"initialDependencies": "chore: update dependencies",
			"initialBranches": "chore: whitelist greenkeeper branches",
			"dependencyUpdate": "refactor: upgrade ${dependency} to version ${version}",
			"devDependencyUpdate": "refactor: upgrade ${dependency} to version ${version}",
			"dependencyPin": "fix: freeze ${dependency} to ${oldVersion}",
			"devDependencyPin": "fix: freeze ${dependency} to ${oldVersion}"
		},
		"prTitles": {
			"initialPR": "refactor: upgrade all dependencies to enable greenkeeper",
			"initialPrBadge": "documentation: add greenkeeper badge",
			"initialPrBadgeOnly": "documentation: add greenkeeper badge",
			"initialSubgroupPR": "refactor(${group}): upgrade ${dependency} to version ${version}",
			"basicPR": "refactor: upgrade ${dependency} to version ${version}",
			"groupPR": "refactor(${group}): upgrade ${dependency} to version ${version}"
		}
	},
	"nyc": {
		"include": [
			"lib/**/*.js",
			"index.js"
		],
		"reporter": [
			"json",
			"text",
			"html"
		],
		"all": true
	},
	"prettier": {
		"printWidth": 120,
		"trailingComma": "es5"
	},
	"release": {
		"extends": "@peakfijn/config-release",
		"plugins": null,
		"analyzeCommits": {
			"preset": "peakfijn",
			"releaseRules": "release-rules-peakfijn"
		},
		"generateNotes": [
			{
				"path": "@semantic-release/release-notes-generator",
				"preset": "peakfijn"
			}
		],
		"verifyConditions": [
			"@semantic-release/changelog",
			"@semantic-release/npm",
			"./lib/verify",
			"@semantic-release/github"
		],
		"prepare": [
			"@semantic-release/changelog",
			"@semantic-release/npm",
			{
				"path": "./lib/prepare",
				"message": "release: create new version ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}",
				"branchMerges": [
					"develop",
					"master"
				]
			}
		],
		"publish": "@semantic-release/github",
		"success": "@semantic-release/github",
		"fail": "@semantic-release/github"
	},
	"xo": {
		"prettier": true
	}
}
